[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Always enable colored/pretty output and short tracebacks
addopts = -v --tb=short --color=yes
console_output_style = progress